### neat ###
library(tidyverse)
install.packages("devtools")
library(devtools)
install_github('gastonstat/arcdiagram')
library(arcdiagram)

## read intrusion file
df <- list.files(path = '/Users/yinqi/Downloads/intrusions', pattern = '*.csv', full.names = TRUE) %>% tibble(filename = .) %>% mutate(file_contents = map(filename, ~read_csv(.))) %>% unnest() %>% select(-filename,-X7,-X8,-X9,-X10,-X11,-X12,-X13,-X14,-X15,-X16)
# OR
df <- list.files(path = '/Users/yinqi/Downloads/intrusions', pattern = '*.csv', full.names = TRUE) %>% tibble(filename = .) %>% mutate(file_contents = map(filename, ~read_csv(.))) %>% unnest() %>% select(-filename)
df <- subset(df, select = -c(X7:X16))

## read condition file
# why did it change from df to value WHY
cb <- list.files(path = '/Users/yinqi/Downloads', pattern = 'counterbalance', full.names = TRUE) %>% tibble(filename = .) %>% mutate(file_contents = map(filename, ~ read_csv(.))) %>% unnest()
cb <- list.files(path = '/Users/yinqi/Downloads', pattern = 'counterbalance', full.names = TRUE) %>% tibble(filename = .) %>% mutate(file_contents = map(filename, ~ read_csv(.))) %>% unnest() %>% mutate(filename = case_when(str_detect(filename, "counterbalance"))) ~ str_remove(filename, "/Users/yinqi/Downloads/counterbalance", TRUE ~ NA_character_)

### clean ###
## merge dfs
# reduce human error aka sleepy yinqi
df <- df %>% left_join(YOOOOOOOOO DONT FORGET, by = "trial")
