#### neat ####
# set relative path
setwd(dirname(rstudioapi::getSourceEditorContext()$path))

# yay
library(tidyverse)

## read intrusion file
df <- list.files(path = '/Users/yinqi/Downloads/intrusions', pattern = '*.csv', full.names = TRUE) %>% tibble(filename = .) %>% mutate(file_contents = map(filename, ~read_csv(.))) %>% unnest() %>% select(-filename,-X7,-X8,-X9,-X10,-X11,-X12,-X13,-X14,-X15,-X16)
# OR
df <- list.files(path = '/Users/yinqi/Downloads/intrusions', pattern = '*.csv', full.names = TRUE) %>% tibble(filename = .) %>% mutate(file_contents = map(filename, ~read_csv(.))) %>% unnest() %>% select(-filename)
df <- subset(df, select = -c(X7:X16))

## read condition file
# be careful of the orientation of /
# make sure to rename filename so the two dfs match
cb <- list.files(path = '/Users/yinqi/Downloads', pattern = 'counterbalance', full.names = TRUE) %>% tibble(filename = .) %>% mutate(file_contents = map(filename, ~ read_csv(.))) %>% unnest() %>% mutate(filename = case_when(str_detect(filename, "counterbalance") ~ str_remove(filename, "Users(.*)/counterbalance")), filename = str_remove(filename, ".csv"), filename = str_remove(filename, "/")) %>% select(-imgStim) %>% rename(counterbalance = filename)

#### clean ####
## merge dfs
# reduce human error aka sleepy yinqi
df <- df %>% left_join(cb, by = c('counterbalance', 'trial'))

#### arc ####
## remove text 
df <- subset(df, select = -c(subID,trial,counterbalance,testTime,intrusionText,lag,narrativeCross,cond))
## calculate radius based on the distance between nodes
geom_edge_arc ()

#### hypertools ####
